# OwnCode

./: .gitignore  README.md
claude-code-java/: dependency-reduced-pom.xml  pom.xml
claude-code-java/src/main/java/com/claudecode/: ClaudeCode.java
claude-code-java/src/main/java/com/claudecode/api/: ClaudeApiClient.java  StreamAssembler.java
claude-code-java/src/main/java/com/claudecode/api/model/: ApiRequest.java  ApiResponse.java  ContentBlock.java  Message.java  TextBlock.java  ToolDefinition.java  ToolResultBlock.java  ToolUseBlock.java
claude-code-java/src/main/java/com/claudecode/cli/: Repl.java  TerminalRenderer.java
claude-code-java/src/main/java/com/claudecode/command/: Command.java  CommandRegistry.java  CommandRenderer.java  CommandSource.java  CommandType.java  PromptCommand.java
claude-code-java/src/main/java/com/claudecode/command/loader/: SkillFrontmatter.java  SkillLoader.java
claude-code-java/src/main/java/com/claudecode/core/: AgentLoop.java  ContextManager.java  ConversationHistory.java  ForkExecutor.java
claude-code-java/src/main/java/com/claudecode/mcp/: McpManager.java  McpToolAdapter.java
claude-code-java/src/main/java/com/claudecode/mcp/client/: JsonRpcRequest.java  JsonRpcResponse.java  McpClient.java  McpTransport.java  StdioTransport.java
claude-code-java/src/main/java/com/claudecode/mcp/config/: McpConfigLoader.java  McpServerConfig.java
claude-code-java/src/main/java/com/claudecode/memory/: MemoryManager.java
claude-code-java/src/main/java/com/claudecode/memory/compact/: ClaudeConversationSummaryGenerator.java  ConversationSummaryGenerator.java  RuleBasedConversationSummaryGenerator.java
claude-code-java/src/main/java/com/claudecode/memory/instruction/: InstructionLoader.java
claude-code-java/src/main/java/com/claudecode/memory/model/: MemoryEntry.java  MemorySummary.java  MemoryType.java
claude-code-java/src/main/java/com/claudecode/memory/retrieval/: RelevantMemoryRetriever.java
claude-code-java/src/main/java/com/claudecode/memory/session/: SessionMemory.java  SessionMemoryExtractor.java  SessionMemorySnapshot.java
claude-code-java/src/main/java/com/claudecode/memory/store/: MemoryIndex.java  PersistentMemoryStore.java
claude-code-java/src/main/java/com/claudecode/memory/util/: FrontmatterParser.java  PathSanitizer.java  TokenEstimator.java
claude-code-java/src/main/java/com/claudecode/permission/: PermissionManager.java  PermissionRule.java
claude-code-java/src/main/java/com/claudecode/tool/: Tool.java  ToolRegistry.java  ToolResult.java
claude-code-java/src/main/java/com/claudecode/tool/impl/: BashTool.java  EditFileTool.java  GlobTool.java  GrepTool.java  ReadFileTool.java  SkillTool.java  WriteFileTool.java
claude-code-java/src/main/resources/: todolist.md
claude-code-java/src/test/java/com/claudecode/api/model/: ApiRequestTest.java  ApiResponseTest.java  ContentBlockTest.java  MessageTest.java  ToolDefinitionTest.java
claude-code-java/src/test/java/com/claudecode/core/: ContextManagerTest.java
claude-code-java/src/test/java/com/claudecode/tool/: ToolRegistryTest.java  ToolResultTest.java
(+4 files in other folders)
